# Docker specific configs
# use only letters and numbers for the project name
COMPOSE_PROJECT_NAME=postgreststarterkit

# Global configs
DEVELOPMENT=1
JWT_SECRET=secret

# DB connection details (used by all containers)
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_SCHEMA=api
DB_USER=authenticator
DB_PASS=authenticatorpass

# OpenResty
POSTGREST_HOST=postgrest
POSTGREST_PORT=3000

# PostgREST
DB_ANON_ROLE=anonymous
DB_POOL=10
#MAX_ROWS=
#PRE_REQUEST=

# PostgreSQL container config
# Use this to connect directly to the db running in the container
SUPER_USER=admin
SUPER_USER_PASSWORD=adminpass

# RabbitMQ
RABBITMQ_AUTH_ENDPOINT=http://openresty/rabbitmq_auth
